@media(max-width:769px){
    .cont{
        display: grid ;
        grid-template-columns: repeat(auto-fit,minmax(500px ,1fr))!important;
        gap:10px;
        text-align: center;
    }
    .box-grid{
        display: grid ;
        grid-template-columns: repeat(auto-fit,minmax(300px ,1fr))!important;
        gap:10px;
        text-align: center;
    }
}